name: Extension Check Build

on:
  pull_request:
    branches: [main]
    paths: ['taxi/map-ui/**']

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: cd 'taxi/map-ui'

      - name: Build
        run: docker build .
